DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=dbname

JWT_SECRET=sample_secret
JWT_REFRESHTOKEN=refresh_secret
JWT_EXPIRESIN=600s

FIREBASE_APIKEY=AIzaSyA2jB2qhO13fi7Pwmx_YyTJCiI_q7o5cQ4
FIREBASE_AUTHDOMAIN=pinterest-clone-71931.firebaseapp.com
FIREBASE_PROJECTID=pinterest-clone-71931
FIREBASE_STORAGEBUCKET=pinterest-clone-71931.appspot.com
FIREBASE_MESSAGINGSENDERID=866728389161
FIREBASE_APPID=1:866728389161:web:05f224efeace95e1650a38
FIREBASE_MEASUREMENTID=G-Z6WES5R22Y

GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json
